<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif; }

    td[id="column-box"] {
      border-radius: 5px !important;
      }

    td[class="headline"] {
      font-size: 36px !important;
      background: #222222;
      color: #ffffff;
      padding-bottom: 20px;
      border-radius: 5px;
     }
     img[class="responsive-image"] {
       max-width: 100% !important;
       height: auto !important;
       background: #666;
       border-radius: 5px;
      }

    @media screen and (max-width: 600px) {
      table[class="responsive-table"] {
        width: 100% !important;
        padding: 10px 5%; }
      table[class="responsive-table2"] {
        width: 100% !important; }
      img[class="responsive-image"] {
        max-width: 100% !important;
        height: auto !important;
        background: #666;
        border-radius: 5px;
       }
      td[class="headline"] {
        font-size: 26px !important;
        background: #222222;
        color: #ffffff;
        padding-bottom: 20px;
        border-radius: 5px;
       }
      td[id="column-box"] {
        border-radius: 5px !important;
        } }

      @media screen and (max-width:250px) {
        td[class="headline"] {
          font-size: 18px !important;
          background: #222222;
          color: #ffffff;
          padding-bottom: 20px;
          border-radius: 5px;
          border-top: 25em;
         }
      }
    </style>
  </head>
  <body>
    <!-- full width container -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <!-- 600px CONTAINER -->
          <table width="600" cellspacing="0" cellpadding="0" class="responsive-table">
            <tr>
              <td>
                <img src="logo-AS-WS.png" width="600" height="300"/ class="responsive-image">
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size: 48px; padding-top: 20px;" class="headline">
                Autism Soccer
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0; font-size: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                 enim ad minim veniam, quis nostrud exercitation ullamco laboris
                 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                 in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                 nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.
              </td>
            </tr>
            <tr>
              <td>
                <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                  <tr>
                    <td bgcolor="#aaaaaa" style="padding: 20px;" id="column-box">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.
                    </td>
                  </tr>
                </table>
                <table width="300" align="left" cellspacing="0" cellpadding="0" class="responsive-table2">
                  <tr>
                    <td bgcolor="#dddddd" style="padding:20px" id="column-box">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  </body>
</html>
